order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="order">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="billto"/>
                <xs:element ref="shipto"/>
                <xs:element ref="items"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="billto">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="address"/>
                <xs:element maxOccurs="unbounded" ref="phone"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="shipto">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="address"/>
                <xs:element ref="phone"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="items">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="item"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="item">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="itemid"/>
                <xs:element ref="quantity"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="itemid" type="xs:integer"/>
    <xs:element name="quantity" type="xs:integer"/>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="address" type="xs:string"/>
    <xs:element name="phone" type="xs:string"/>
</xs:schema>
